spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=MUQNntyZ4Y
spring.datasource.username=sql9600624
spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com/sql9600624
server.port=9999


#spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=shivam
#spring.security.user.password=shivam50
##tosolvetemplateissue
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
##spring.session.store-type=jdbc
##Sessionstoretype.
##spring.jpa.show-sql:true